
server.port:8080
spring.application.name=is-mq-test
server.servlet.context-path=/is-mq-test


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=UyF181v+vWv1IcK8bqHKi2CZpOHJ4R9Ve0njg/kSZCQKXaQdnkTr6YrL/62J1q6Q
spring.activemq.password=UyF181v+vWv1IcK8bqHKi2CZpOHJ4R9Ve0njg/kSZCQKXaQdnkTr6YrL/62J1q6Q
spring.activemq.packages.trust-all=true

